services:
  - type: web
    name: cmitmis
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_DRIVER
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: cmitmis-db
          property: host
      - key: DB_USER
        fromDatabase:
          name: cmitmis-db
          property: user
      - key: DB_PASS
        fromDatabase:
          name: cmitmis-db
          property: password
      - key: DB_NAME
        fromDatabase:
          name: cmitmis-db
          property: database
      - key: DB_PORT
        fromDatabase:
          name: cmitmis-db
          property: port

databases:
  - name: cmitmis-db
    plan: free
